<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./qr.css">
    <title>Document</title>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #7f00ff , #fff,#7f00ff );
}
.box{
    background:rgb(48, 25, 52);
    padding:30px;
    border-radius: 10px;
    width:400px;
}
.header h1{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align:center;
    color: rgb(0, 229, 255);
}
.header input{
    font-size: 25px;
    width: 100%;
    margin-block: 15px;
}
.header input:hover{
   
    color:#000;
}
.header input,select{
    font-size: 15px;
    border-radius: 5px;
    padding: 9px;
}
.header label{
    font-size: 20px;
    color:rgb(0, 229, 255);
    font-weight: 900;
}
.header div{
    display: flex;
    justify-content: space-between;
}
.footer{
    display:flex;
    justify-content: center;
    margin-top: 15px;
}
.footer a{
    background-color: rgb(0, 229, 255);
    color:rgb(48, 25, 52);
    text-decoration: none;
    font-size: 30px;
    margin-inline: 4px;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 20px;
    font-weight: bold;
}
.footer a:hover{
    background-color:rgb(48, 25, 52);
    color:#fff;
   border-top: 2px solid rgb(0, 229, 255);
   border-right: 2px solid rgb(0, 229, 255);
}
.main{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
  
.main img{
    max-height: 100%;
    max-width: 100%;
    padding: 15px;
    margin:10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

@media screen and (max-width:520px){
    .box{
        width:80%;
    }
    .footer a{
        padding: 12px;
    }
}
 
 

</style>

</head>
<body>
    <div class="box">
        <div class="header">
            <h1>generate qr code</h1>
            <input type="text" name="QR code" id="qr" placeholder="Type your text or url">
            <div>
                <label for="sizes">Select Size:</label>
                <select id="sizes">
                    <option value="100">100*100</option>
                    <option value="200">200*200</option>
                    <option value="300">300*300</option>
                    <option value="400">400*400</option>
                    <option value="500">500*500</option>
                    <option value="600">600*600</option>
                    <option value="700">700*700</option>
                    <option value="800">800*800</option>
                    <option value="900">900*900</option>
                    <option value="100">100*100</option>
                </select>
            </div>
           </div>
        <div class="main"></div>
        <div class="footer">
            <a href="" id="generateBtn">Generator</a>
            <a href="" id="downloadBtn" download="QR_Code.png">Download</a>
        </div>
    </div>
    <script>const qr = document.getElementById('qr');
        const sizes = document.getElementById('sizes');
        const generaterbtn = document.getElementById('generateBtn');
        const downloadbtn = document.getElementById('downloadBtn');
        const  main = document.querySelector('.main');
        
        let size=sizes.value;
        generaterbtn.addEventListener('click',(e)=>{
            e.preventDefault();
            isEmptyInput();
        });
        
        sizes.addEventListener('change',(e)=>{
            size=e.target.value;
            isEmptyInput();
            
        });
        
        downloadbtn.addEventListener('click',()=>{
            let img = document.querySelector('.main img');
        
            if(img!==null)
            {
              let imgatr=img.getAttribute('src');
              downloadbtn.setAttribute("href",imgatr);
            }
            else {
                downloadbtn.setAttribute('href', `${document.querySelector('canvas').toDataURL()}`);
            }
           
        });
        
        
        function isEmptyInput(){
            qr.value.length>0 ? generaterQrCode():alert("Enter the text then generate code ");
        }
        
        function generaterQrCode(){
            main.innerHTML="";
            new QRCode(main,{
                text:qr.value,
                height:size,
                width:size,
                colorLight:"#fff",
                colorDark:"#000",
            });
        }
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</body>
</html>